# Build scripts

This repository rouglhy follows the layout of [the Isambard benchmarks repo](https://github.com/UoB-HPC/isambard-benchmarks/). However, this repo contains a more varied collection of scripts, not necessarily related to Isambard.

